# Pandas Tutorial

In [1]:
# Importing Pandas Module
import pandas as pd

In [8]:
# creating dataframe using .csv files
df = pd.read_csv("Demo.csv")
df

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [13]:
# creating datafram using .xlsx files
df = pd.read_excel("Demo.xlsx","Sheet1")
df

         Day  Temp  Windspeed  Event
0 2017-01-01    32          6   Rain
1 2017-02-01    35          7  Sunny
2 2017-03-01    28          2   Snow
3 2017-04-01    22          4   Rain

In [15]:
# dictionary
weather_data = {
    'Day' : ['01-01-2017','01-02-2017','01-03-2017','01-04-2017'],
    'Temp': [32, 35, 28, 22],
    'Windspeed' : [6, 7, 2, 4],
    'Event' : ['Rain','Sunny','Snow','Rain']
}
# creating dataframe using dictionaries
ddf = pd.DataFrame(weather_data)
ddf

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [19]:
# Tuple
weather_data = [
    ('01-01-2017', 32, 6, 'Rain'),
    ('01-02-2017', 35, 7, 'Sunny'),
    ('01-03-2017', 28, 2, 'Snow'),
    ('01-04-2017', 22, 4, 'Rain')
]
# dataframe from list of tuples
tf = pd.DataFrame(weather_data, columns=['Days','Temp','Windspeed','Event'])
tf

         Days  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [21]:
# List of Dictionaries
weather_data = [
    {
        'Day' : '01-01-2017',
        'Temp' : 32,
        'Windspeed' : 6,
        'Event' : 'Rain'
    },
    {
        'Day' : '01-02-2017',
        'Temp' : 35,
        'Windspeed' : 7,
        'Event' : 'Sunny'
    },
    {
        'Day' : '01-03-2017',
        'Temp' : 28,
        'Windspeed' : 2,
        'Event' : 'Snow'
    },
    {
        'Day' : '01-04-2017',
        'Temp' : 22,
        'Windspeed' : 4,
        'Event' : 'Rain'
    }
]
# dataframe from list of dictionaries
ldf = pd.DataFrame(weather_data)
ldf

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [22]:
# To show particular columns such as day and temp
df[['Day','Temp']]

          Day  Temp
0  01-01-2017    32
1  01-02-2017    35
2  01-03-2017    28
3  01-04-2017    22

In [25]:
# To get the maximum value of a column such as Windspeed
print(df['Windspeed'].max())
# To get the minimum value of a column such as Temp
print(df['Temp'].min())

7
22

In [27]:
# to get the standard deviation of a column such as Windspeed
df['Windspeed'].std()

2.217355782608345

In [29]:
# to know the basic information about the dataframe
df.describe()

            Temp  Windspeed
count   4.000000   4.000000
mean   29.250000   4.750000
std     5.619905   2.217356
min    22.000000   2.000000
25%    26.500000   3.500000
50%    30.000000   5.000000
75%    32.750000   6.250000
max    35.000000   7.000000

In [35]:
# Data according to conditions
df[df.Temp >= 28]
# this condition will give all the records with 28 or greater temperature

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow